== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Setup

bundle install
rails s

Using Lightning Fast Sass Reloading in Rails with `guard -p livereload`
You can read more about it [here](https://mattbrictson.com/lightning-fast-sass-reloading-in-rails)

In a separate tab run `guard -p livereload`
